Items: {
	BaronP1MusicBox: {
		DisplayName: Music Box (Banished Baron - Phase 1)
		Tooltip: zentaque & Azathoth 'Will of the Waves'
	}

	BaronP2MusicBox: {
		DisplayName: Music Box (Banished Baron - Phase 2)
		Tooltip: zentaque & Azathoth 'Will of the Waves'
	}

	TrojanMusicBox: {
		DisplayName: Music Box (Trojan Squirrel)
		Tooltip: ProduceVGM 'Nuts And Bolts'
	}

	AbominationnP1MusicBox: {
		DisplayName: Music Box (Abominationn - Phase 1)
		Tooltip: Yuri O 'Laevateinn'
	}

	AbominationnP2MusicBox: {
		DisplayName: Music Box (Abominationn - Phase 2)
		Tooltip: Yuri O 'Laevateinn'
	}

	CoffinMusicBox: {
		DisplayName: Music Box (Cursed Coffin)
		Tooltip: zentaque & Azathoth 'Shifting Sands'
	}

	EridanusMusicBox: {
		DisplayName: Music Box (Eridanus)
		Tooltip: Yuri O 'Platinum Star'
	}

	LifelightMusicBox: {
		DisplayName: Music Box (Lifelight)
		Tooltip: ProduceVGM 'Illustrious Illuminescence'
	}

	MainMenuMusicBox: {
		DisplayName: Music Box (Main Menu)
		Tooltip: Sakuzyo 'Nein'
	}

	ChampionMusicBox: {
		DisplayName: Music Box (Champions)
		Tooltip: Sakuzyo 'Ordeal'
	}

	DeviMusicBox: {
		DisplayName: Music Box (Deviantt)
		Tooltip: Yuri O 'Sparkly Strawberry Sunrise'
	}

	MutantMusicBox: {
		DisplayName: Music Box (Mutant)
		Tooltip: Sakuzyo 'Steel Red'
	}

	RePrologueMusicBox: {
		DisplayName: Music Box (???)
		Tooltip: Sakuzyo 'rePrologue'
	}

	StoriaMusicBox: {
		DisplayName: Music Box (???)
		Tooltip: Xi vs Sakuzyo 'Storia'
	}
}
