Items: {
BaronP1MusicBox: {
	DisplayName: 音乐盒（放逐遗爵 一阶段）
	Tooltip: zentaque & Azathoth - 《Will of the Waves》
}

BaronP2MusicBox: {
	DisplayName: 音乐盒（放逐遗爵 二阶段）
	Tooltip: zentaque & Azathoth - 《Will of the Waves》
}

TrojanMusicBox: {
	DisplayName: 音乐盒（特洛伊松鼠）
	Tooltip: ProduceVGM - 《Nuts And Bolts》
}

AbominationnP1MusicBox: {
	DisplayName: 音乐盒（憎恶 一阶段）
	Tooltip: Yuri O - 《Laevateinn》
}

AbominationnP2MusicBox: {
	DisplayName: 音乐盒（憎恶 二阶段）
	Tooltip: Yuri O - 《Laevateinn》
}

CoffinMusicBox: {
	DisplayName: 音乐盒（咒缚灵棺）
	Tooltip: zentaque & Azathoth - 《Shifting Sands》
}

EridanusMusicBox: {
	DisplayName: 音乐盒（厄里达诺斯，宇宙英灵）
	Tooltip: Yuri O - 《Platinum Star》
}

LifelightMusicBox: {
	DisplayName: 音乐盒（飘渺游光）
	Tooltip: ProduceVGM - 《Illustrious Illuminescence》
}

MainMenuMusicBox: {
	DisplayName: 音乐盒（主菜单）
	Tooltip: Sakuzyo - 《Nein》
}


	ChampionMusicBox: {
	DisplayName: 音乐盒（英灵）
	Tooltip: 削除 - 《Ordeal》
}

DeviMusicBox: {
	DisplayName: 音乐盒（戴薇安）
	Tooltip: Yuri O 'Sparkly Strawberry Sunrise'
}

MutantMusicBox: {
	DisplayName: 音乐盒（突变体）
	Tooltip: 削除 - 《Steel Red》
}

RePrologueMusicBox: {
	DisplayName: 音乐盒（？？？）
	Tooltip: 削除 - 《rePrologue》
}

StoriaMusicBox: {
	DisplayName: 音乐盒（？？？）
	Tooltip: 削除/xi - 《STORIA》
}

}
